Django==1.4.2
Fabric==1.5.1
Facebook==0.0
GitPython==0.3.2.RC1
Pillow==1.7.8
PyChef==0.2.2
Pygments==1.5
South==0.7.6
androguard==1.5
async==0.6.1
biplist==0.5
boto==2.6.0
bpython==0.12
distribute==0.6.30
django-tinymce==1.5.1b2
-e git+https://github.com/pydanny/django-wysiwyg.git@5d372b8b7828a02f63b2d2b00831003d972024f1#egg=django_wysiwyg-dev
elementtree==1.2.7-20070827-preview
facebook-sdk==0.4.0
git-remote-helpers==0.1.0
gitdb==0.5.4
gunicorn==0.16.1
paramiko==1.9.0
psycopg2==2.4.6
pycrypto==2.6
pypng==0.0.13
six==1.2.0
smmap==0.8.2
stevedore==0.6
vboxapi==1.0
virtualenv==1.8.2
virtualenv-clone==0.2.4
virtualenvwrapper==3.6
wsgiref==0.1.2
